*{margin: 0px;
    padding: 0px;
    box-sizing: border-box;
text-decoration: none;

}
:root{
--bg-color:#2a2a2a;
--second-bg-color:#202020;
--text-color:#fff;
--second-color:#ccc;
--main-color:#ff4d05;
--big-font:5rem;
--h2-font:3rem;
--p-font:1.1rem;
}
body{font-family: sans-serif;
    
background: var(--bg-color);
color: var(--text-color);
text-decoration: none;
list-style: none;

}
header{position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    z-index: 1000;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    
   

}
.navbar a{

    position: relative;
    margin-left: 50px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    

}
span{
    color: #ff4d05;
    font-weight: 700;

}
.logo{color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;


}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}
/*.nav-bar a::after{position: absolute;
    width: 100%;
    content:'';
    height: 3px;
    border-radius: 2px;
    left: 0;
    bottom: -7px;
    background-color: #ff4d05;
    transition: .5s;
    transform: scaleX(0);
    transform-origin: right;

}
.nav-bar a:hover::after{transform: scaleX(1);
    color: #ff4d05;*

}*/
.navbar a:hover{
color: var(--main-color);

}
.navbar a.active{
    color: var(--main-color);


}
section{padding: 160px 15% 120px;

}
.home{position: relative;
    width: 100%;
    height: 99vh;
    background-image: url(FreeVector-Deer-Background-Vector.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.slide{margin-bottom: 20px;

}
.one{display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding:  0 15px;
    line-height: 32px;
    font-size: 20px;
    border-radius: 5px;
    background: #ff4d05;
    color: white;


}
.two{display: inline-block;
    color: white;font-size: 20px;
    font-weight: 500px;

}
.home-text h1{font-size: 4rem;
    font-weight: 700;
    color: white;
    list-style: 1.1;
    margin: 0 0 8px;

}
.home-text h3{color: white;
    margin:  0 0 35px;
   font-size: 2rem;
   font-weight: 700;
   line-height: 1.1;
}
.home-text p{color: white;
    font-size: 1.1rem;
    margin-bottom: 40px;

}
button{display: inline-flex;
    align-items: center;justify-content: center;

}
.btn{
display: inline-block;
padding: 12px 28px;
background: #ff4d05;
border-radius: 5px;
color: white;
letter-spacing: 1px;
font-weight: 600;
transition: all .45s ease;
text-decoration: none;
}
.btn2{display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 30px;


}

.btn2 span i{height: 40px;
    width:40px;
    background: var(--main-color);
    color: var(--text-color);
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;

}
.btn:hover{transform: scaleX(0.7);

}
header .sticky{width: 100%;
    background: #ff4d05;
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
    

}
.ab{text-align: center;

}
.centerr{display: flex;
    align-items: center;

    justify-content: space-between;
    border: 1px solid red;
}
.centerr img{width: 500px;
    height: 530px;

}
.centerr p{font-size: 1.1rem;
    margin: 10px;

}
.about{display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;

}
.about-img img{max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;

}
.about-text h2{font-size: var(--h2-font);
    line-height: 1;

}
.about-text h4{font-size: 24px;
    font-weight: 600px;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0px 30px;
    
}
.about-text p{
    color: var(--second-color);
    line-height: 1.8;
    font-size:var(--p-font);
    margin-bottom: 12px;

}

/*services section*/

.services{background: var(--second-bg-color);
    
}
.main-text{text-align: center;

}
.main-text p{color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;

}
.main-text h3{font-size: var(--h2-font);
    line-height: 1;

}
.services-content{display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 3rem;
    

}
.box{
    background: var(--bg-color);
padding: 20px 20px;
border-radius: 8px;
transition: all .45s ease;

}
.s-icon i{
    font-size: 24px;
    margin-bottom: 15px;
}
.box h3{font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p{color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
margin-bottom: 25px;
}
.read{display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
    text-decoration: none;

}
.read:hover{
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);

}
.box:hover{transform: translateY(-10px);
    cursor: pointer;

}
/* portfolio section*/

.portfolio-content{display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;

    


}.row{position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    


}

.row img{width: 100%;border-radius: 8px;
    display: block;
    transition: transform 0.5s;

}
.layer{
width: 100%;
height: 0;
background: linear-gradient(rgba(0,0,0,0.1),#ff004f);
position: absolute;
border-radius:8px;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 0 40px;
transition: height 0.5s;
text-align: center;
}
.layer h5{margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;

}
.layer p{font-size: 1rem;
    color: var(--second-color);
    line-height: 1.8;

}
.layer a{text-decoration: none;

}
.layer i{color: var(--main-color);
    margin-top: 2px;
    font-size: 20px;
    background: var(--text-color);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{transform: scale(1.1);

}
.row:hover .layer{height: 100%;

}


/*contact section*/

.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;

}
.contact-text h4{color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;

}
.contact-text h2{font-size: var(--h2-font);
    line-height: 1;

}
.contact-text p{color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;

}
.list{margin-bottom: 2.8rem;

}
.list li{margin-bottom: 12px;
    color: var(--second-color);

}
.list li a{

    color: var(--text-color);
    transform: translateX(5px);

}
.contact-icon i{
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;

}
.contact-icon i:hover{
    background-color: #fff;
    color: var(--main-color);

}
/*conatct form*/
.contact-form form{
    position: relative;

}
.contact-form form input,form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;

}
.contact-form textarea{resize: none;
height: 240px;
}
.contact-form .submit{
display: inline-block;
font-size: 16px;
background: var(--main-color);
color: #fff;
width: 160px;
transition: all .45s ease;

}
.contact-form .submit:hover{transform: scale(1.1);

}
.end{padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);

}
.last-text p{color: var(--second-color);
    font-size: 14px;

}
.top i{padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);

}

#menu-icon{display: none;
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;

}
@media(max-width:1480px){
header{
    padding: 12px 2.5%;
    transition: .1s;
}    
header.sticky{
padding: 10px 2.5%;

}
section{
    padding: 110px 3% 60px;
}
.end
{padding: 15px 3%;

}
}
@media(max-width:1100px){
    :root{--big-font:4rem;
        --h2-font:2rem;
        --p-font:1rem;
        transition: .1s;
}
.home-text h3{font-size: 2.5rem;

}
.home{height: 87vh;

}

}
@media(max-width:920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{text-align: center;
        order: 2;
    }
    .about-img img{width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{grid-template-columns: 1fr;

    }
}
@media(max-width:820px){
    #menu-icon{
        display: block;
    }
.navbar{
      position: absolute;
      top: -1000px;
      right: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      background: var(--bg-color);
}
.navbar a{display: block;
    margin: 17px;
    font-size: 20px;
    transition: all .45s ease;
color: var(--text-color);

}
.navbar a:hover{
    color: var(--main-color);

}
.navbar a:active{color: var(--text-color);

}
.navbar.open{top: 100%;

}
}